{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server = DESKTOP-UM825JL\\SQLEXPRESS; Database = ShahnazMammadova; Trusted_connection = true; Encrypt = false;"
  }
}
